delay.pig is for hw6-1: I add some line for hw6-2 in delay.pig, it only does the incremental for new clear delay, and the code
should be the same for all the other weather types.

flights.tar is for hw6-3.