Weather.pig: I have tried to read in the Serialized File, but failed. Hopefully the remaining codes are correct.
WeatherResult.txt: This is the result I get from Weather.hql, with the format month,day,meanTemperature.